{"version": 2, "width": 90, "height": 13, "timestamp": 1756974612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029158, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[1.771258, "o", "m"]
[1.873176, "o", "a"]
[2.022794, "o", "k"]
[2.112519, "o", "e"]
[2.191245, "o", " "]
[3.414161, "o", "b"]
[3.615168, "o", "r"]
[4.069164, "o", "a"]
[4.440594, "o", "i"]
[4.618065, "o", "n"]
[4.856027, "o", "-"]
[4.930934, "o", "c"]
[5.109598, "o", "a"]
[5.229733, "o", "l"]
[5.386675, "o", "c"]
[5.802597, "o", "\r\n\u001b[?2004l\r"]
[5.80578, "o", "./bin/brain-calc\r\n"]
[5.84337, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[6.227943, "o", "A"]
[6.331333, "o", "l"]
[6.398895, "o", "e"]
[6.582606, "o", "x"]
[6.680815, "o", "\r\n"]
[6.68123, "o", "Hello, Alex!\r\n"]
[6.68136, "o", "What is the result of the expression?\r\n"]
[6.681412, "o", "Question: 6 * 69\r\n"]
[6.681561, "o", "Your answer: "]
[12.361378, "o", "4"]
[12.530672, "o", "1"]
[12.673022, "o", "4"]
[13.003232, "o", "\r\n"]
[13.003433, "o", "Correct!\r\n"]
[13.003608, "o", "Question: 43 - 36\r\nYour answer: "]
[16.580379, "o", "7"]
[16.913935, "o", "\r\n"]
[16.9142, "o", "Correct!\r\n"]
[16.914313, "o", "Question: 1 - 21\r\nYour answer: "]
[18.439267, "o", "-"]
[18.983079, "o", "2"]
[19.096162, "o", "0"]
[19.434246, "o", "\r\n"]
[19.434457, "o", "Correct!\r\n"]
[19.434564, "o", "Congratulations, Alex!\r\n"]
[19.439754, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[20.930236, "o", "make brain-calc"]
[21.848121, "o", "\r\n\u001b[?2004l\r"]
[21.851795, "o", "./bin/brain-calc\r\n"]
[21.886045, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[22.689262, "o", "A"]
[22.767203, "o", "l"]
[22.86655, "o", "e"]
[23.052675, "o", "x"]
[23.167569, "o", "\r\n"]
[23.168076, "o", "Hello, Alex!\r\n"]
[23.168271, "o", "What is the result of the expression?\r\nQuestion: 11 - 91\r\n"]
[23.168347, "o", "Your answer: "]
[24.025041, "o", "1"]
[24.212911, "o", "\r\n"]
[24.213417, "o", "1 is wrong answer ;(. Correct answer was -80.\r\n"]
[24.213606, "o", "Let's try again, Alex\r\n"]
[24.220992, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[25.826636, "o", "\u001b[?2004l\r\r\nexit\r\n"]
