{"version": 2, "width": 96, "height": 13, "timestamp": 1756997808, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031718, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[0.640329, "o", "make brain-gcd"]
[0.878361, "o", "\b\b\bcalc"]
[1.422961, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.022218, "o", "\r\n\u001b[?2004l\r"]
[2.026124, "o", "./bin/brain-gcd\r\n"]
[2.062198, "o", "\r\n"]
[2.064936, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[3.114581, "o", "A"]
[3.244578, "o", "l"]
[3.34879, "o", "e"]
[3.563318, "o", "x"]
[3.995021, "o", "\r\n"]
[3.995587, "o", "Hello, Alex!\r\n"]
[3.995726, "o", "Find the greatest common divisor of given numbers.\r\n"]
[3.995945, "o", "Question: 23 92\r\nYour answer: "]
[9.964831, "o", "2"]
[10.125596, "o", "3"]
[10.384068, "o", "\r\n"]
[10.384504, "o", "Correct!\r\n"]
[10.384688, "o", "Question: 26 64\r\nYour answer: "]
[16.355654, "o", "2"]
[16.625276, "o", "\\"]
[16.648849, "o", "\r\n"]
[16.649553, "o", "2\\ is wrong answer ;(. Correct answer was 2.\r\nLet's try again, Alex\r\n"]
[16.659404, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[19.411846, "o", "make brain-gcd"]
[20.354114, "o", "\r\n\u001b[?2004l\r"]
[20.357626, "o", "./bin/brain-gcd\r\n"]
[20.391019, "o", "\r\n"]
[20.394161, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[21.261072, "o", "A"]
[21.37899, "o", "l"]
[21.487281, "o", "e"]
[21.694041, "o", "x"]
[21.810721, "o", "\r\n"]
[21.811414, "o", "Hello, Alex!\r\n"]
[21.811593, "o", "Find the greatest common divisor of given numbers.\r\n"]
[21.811764, "o", "Question: 81 87\r\n"]
[21.811958, "o", "Your answer: "]
[26.954993, "o", "3"]
[27.434014, "o", "\r\n"]
[27.434525, "o", "Correct!\r\nQuestion: 89 30\r\nYour answer: "]
[31.035348, "o", "1"]
[31.308141, "o", "\r\n"]
[31.308499, "o", "Correct!\r\n"]
[31.308662, "o", "Question: 97 30\r\nYour answer: "]
[35.921832, "o", "1"]
[36.295447, "o", "\r\n"]
[36.295849, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[36.30339, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[37.359962, "o", "\u001b[?2004l\r\r\nexit\r\n"]
