{"version": 2, "width": 233, "height": 13, "timestamp": 1756915507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032182, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[8.307997, "o", "m"]
[8.39869, "o", "a"]
[8.539396, "o", "k"]
[8.597574, "o", "e"]
[8.681546, "o", " "]
[8.985722, "o", "b"]
[9.249134, "o", "r"]
[9.618615, "o", "a"]
[9.782881, "o", "i"]
[9.990541, "o", "n"]
[10.255486, "o", "-"]
[10.377787, "o", "e"]
[10.651319, "o", "v"]
[10.881095, "o", "e"]
[10.94719, "o", "n"]
[11.128258, "o", "\r\n\u001b[?2004l\r"]
[11.13196, "o", "./bin/brain-even\r\n"]
[11.168925, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[12.539389, "o", "A"]
[12.623965, "o", "l"]
[12.714963, "o", "e"]
[12.927725, "o", "x"]
[13.089708, "o", "\r\n"]
[13.090491, "o", "Hello, Alex!\r\n"]
[13.090624, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.090749, "o", "Question: 4\r\n"]
[13.09088, "o", "Your answer: "]
[15.04073, "o", "n"]
[15.328634, "o", "o"]
[15.617586, "o", "\r\n"]
[15.617941, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex\r\n"]
[15.625852, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[16.675637, "o", "\u001b[?2004l\r\r\nexit\r\n"]
