{"version": 2, "width": 233, "height": 13, "timestamp": 1756915479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[-6.061622, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[-4.873151, "o", "m"]
[-4.733676, "o", "a"]
[-4.633511, "o", "k"]
[-4.584948, "o", "e"]
[-4.470855, "o", " "]
[-4.137538, "o", "b"]
[-3.603332, "o", "r"]
[-3.35476, "o", "e"]
[-2.909325, "o", "\b\u001b[K"]
[-2.859874, "o", "a"]
[-2.743675, "o", "i"]
[-2.522657, "o", "n"]
[-2.09269, "o", "-"]
[-1.829426, "o", "e"]
[-1.689302, "o", "n"]
[-1.564284, "o", "e"]
[-0.662791, "o", "v"]
[-0.266403, "o", "\b\u001b[K"]
[-0.126292, "o", "\b\u001b[K"]
[-0.010386, "o", "\b\u001b[K"]
[0.10444, "o", "v"]
[0.319311, "o", "e"]
[0.401926, "o", "n"]
[0.792876, "o", "\b\u001b[K"]
[1.135335, "o", "n"]
[1.544445, "o", "\r\n\u001b[?2004l\r"]
[1.548753, "o", "./bin/brain-even\r\n"]
[1.588255, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[2.461125, "o", "A"]
[2.595515, "o", "l"]
[2.702032, "o", "e"]
[2.916124, "o", "x"]
[3.05642, "o", "\r\n"]
[3.057018, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[3.057204, "o", "Question: 64\r\nYour answer: "]
[5.158515, "o", "y"]
[5.223236, "o", "e"]
[5.447762, "o", "s"]
[5.877127, "o", "\r\n"]
[5.877489, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[6.96451, "o", "y"]
[7.029386, "o", "e"]
[7.155254, "o", "s"]
[7.584404, "o", "\r\n"]
[7.584839, "o", "Correct!\r\nQuestion: 73\r\nYour answer: "]
[8.598156, "o", "n"]
[8.944854, "o", "o"]
[14.792902, "o", "\r\n"]
[14.793178, "o", "Correct!\r\n"]
[14.793397, "o", "Congratulations, Alex!\r\n"]
[14.800945, "o", "\u001b[?2004h\u001b]0;lin@DESKTOP-SSG4GSE: /var/www/html\u0007\u001b[01;32mlin@DESKTOP-SSG4GSE\u001b[00m:\u001b[01;34m/var/www/html\u001b[00m$ "]
[10.295691, "o", "\u001b[?2004l\r\r\n"]
[10.296035, "o", "exit\r\n"]
